{
  "name": "funroute-web",
  "private": true,
  "type": "module",
  "description": "The FunRoute workbench: a CodeMirror editor and a structure view on the language server.",
  "scripts": {
    "build": "rm -f dist/chunk-*.js && esbuild src/app.ts src/lsp.ts src/editor.ts src/contract.ts src/runner.ts src/canvas.ts --bundle --splitting --format=esm --target=es2022 --outdir=dist --entry-names=[name] --chunk-names=chunk-[hash] --legal-comments=none --minify",
    "check": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/lint": "6.9.7",
    "@codemirror/lsp-client": "6.3.0",
    "@codemirror/search": "6.7.2",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@replit/codemirror-emacs": "6.1.0",
    "lit": "3.3.3"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
